vendor_name = ModelSim
source_file = 1, F:/SYCY/sycy_23l_projekt/dh/cc.v
source_file = 1, F:/SYCY/sycy_23l_projekt/dh/drone.v
source_file = 1, F:/SYCY/sycy_23l_projekt/dh/random_generator.v
source_file = 1, F:/SYCY/sycy_23l_projekt/dh/modularPowering.v
source_file = 1, F:/SYCY/sycy_23l_projekt/dh/db/dh.cmp.rdb
source_file = 1, F:/SYCY/sycy_23l_projekt/dh/talk_simulation.v
source_file = 1, F:/SYCY/sycy_23l_projekt/dh/db/dh.cbx.xml
design_name = talk_simulation
instance = comp, \ena~input , ena~input, talk_simulation, 1
instance = comp, \clk~input , clk~input, talk_simulation, 1
instance = comp, \rst~input , rst~input, talk_simulation, 1
instance = comp, \init2~input , init2~input, talk_simulation, 1
instance = comp, \init1~input , init1~input, talk_simulation, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
