m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/SYCY/sycy_23l_projekt/dh/simulation/modelsim
vmodularPowering
!s110 1684842632
!i10b 1
!s100 9Y0[m5OcKYC@fgmMJmNE51
I<UYc9G:hbFY^TjPWk@62k1
VDg1SIo80bB@j0V0VzS_@n1
R0
w1684842063
8F:/SYCY/sycy_23l_projekt/dh/modularPowering.v
FF:/SYCY/sycy_23l_projekt/dh/modularPowering.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1684842632.000000
!s107 F:/SYCY/sycy_23l_projekt/dh/modularPowering.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/SYCY/sycy_23l_projekt/dh|F:/SYCY/sycy_23l_projekt/dh/modularPowering.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+F:/SYCY/sycy_23l_projekt/dh
tCvgOpt 0
nmodular@powering
