|drone
mess_input[0] => Selector3.IN1
mess_input[1] => Selector10.IN1
mess_input[2] => Selector9.IN1
mess_input[3] => Selector8.IN1
mess_input[4] => Selector7.IN1
mess_input[5] => Selector6.IN1
mess_input[6] => Selector5.IN1
mess_input[7] => Selector4.IN1
received => Selector11.IN1
received => Selector2.IN2
received => Selector1.IN1
init => Selector11.IN2
init => privateKey_reg[0].IN0
init => Selector1.IN2
init => Selector0.IN1
rst => rst.IN2
clk => clk.IN2
ena => ena.IN2
mess_out[0] << modularPowering:modularPowering_inst.res
mess_out[1] << modularPowering:modularPowering_inst.res
mess_out[2] << modularPowering:modularPowering_inst.res
mess_out[3] << modularPowering:modularPowering_inst.res
mess_out[4] << modularPowering:modularPowering_inst.res
mess_out[5] << modularPowering:modularPowering_inst.res
mess_out[6] << modularPowering:modularPowering_inst.res
mess_out[7] << modularPowering:modularPowering_inst.res
mess_out[8] << <VCC>
mess_out[9] << <GND>
mess_out[10] << <GND>
mess_out[11] << <GND>
mess_out[12] << <GND>
mess_out[13] << <GND>
mess_out[14] << <GND>
mess_out[15] << <GND>
mess_rdy << mess_rdy.DB_MAX_OUTPUT_PORT_TYPE
key[0] << key.DB_MAX_OUTPUT_PORT_TYPE
key[1] << key.DB_MAX_OUTPUT_PORT_TYPE
key[2] << key.DB_MAX_OUTPUT_PORT_TYPE
key[3] << key.DB_MAX_OUTPUT_PORT_TYPE
key[4] << key.DB_MAX_OUTPUT_PORT_TYPE
key[5] << key.DB_MAX_OUTPUT_PORT_TYPE
key[6] << key.DB_MAX_OUTPUT_PORT_TYPE
key[7] << key.DB_MAX_OUTPUT_PORT_TYPE
key_rdy << key.DB_MAX_OUTPUT_PORT_TYPE


|drone|modularPowering:modularPowering_inst
rst => res[0]~reg0.ACLR
rst => res[1]~reg0.ACLR
rst => res[2]~reg0.ACLR
rst => res[3]~reg0.ACLR
rst => res[4]~reg0.ACLR
rst => res[5]~reg0.ACLR
rst => res[6]~reg0.ACLR
rst => res[7]~reg0.ACLR
rst => exp_reg[0].ACLR
rst => exp_reg[1].ACLR
rst => exp_reg[2].ACLR
rst => exp_reg[3].ACLR
rst => exp_reg[4].ACLR
rst => exp_reg[5].ACLR
rst => exp_reg[6].ACLR
rst => exp_reg[7].ACLR
rst => base_reg[0].ACLR
rst => base_reg[1].ACLR
rst => base_reg[2].ACLR
rst => base_reg[3].ACLR
rst => base_reg[4].ACLR
rst => base_reg[5].ACLR
rst => base_reg[6].ACLR
rst => base_reg[7].ACLR
rst => rdy~reg0.ACLR
rst => state_reg~7.DATAIN
clk => res[0]~reg0.CLK
clk => res[1]~reg0.CLK
clk => res[2]~reg0.CLK
clk => res[3]~reg0.CLK
clk => res[4]~reg0.CLK
clk => res[5]~reg0.CLK
clk => res[6]~reg0.CLK
clk => res[7]~reg0.CLK
clk => exp_reg[0].CLK
clk => exp_reg[1].CLK
clk => exp_reg[2].CLK
clk => exp_reg[3].CLK
clk => exp_reg[4].CLK
clk => exp_reg[5].CLK
clk => exp_reg[6].CLK
clk => exp_reg[7].CLK
clk => base_reg[0].CLK
clk => base_reg[1].CLK
clk => base_reg[2].CLK
clk => base_reg[3].CLK
clk => base_reg[4].CLK
clk => base_reg[5].CLK
clk => base_reg[6].CLK
clk => base_reg[7].CLK
clk => rdy~reg0.CLK
clk => state_reg~5.DATAIN
ena => state_reg.OUTPUTSELECT
ena => state_reg.OUTPUTSELECT
ena => state_reg.OUTPUTSELECT
ena => state_reg.OUTPUTSELECT
ena => rdy~reg0.ENA
ena => base_reg[7].ENA
ena => base_reg[6].ENA
ena => base_reg[5].ENA
ena => base_reg[4].ENA
ena => base_reg[3].ENA
ena => base_reg[2].ENA
ena => base_reg[1].ENA
ena => base_reg[0].ENA
ena => exp_reg[7].ENA
ena => exp_reg[6].ENA
ena => exp_reg[5].ENA
ena => exp_reg[4].ENA
ena => exp_reg[3].ENA
ena => exp_reg[2].ENA
ena => exp_reg[1].ENA
ena => exp_reg[0].ENA
ena => res[7]~reg0.ENA
ena => res[6]~reg0.ENA
ena => res[5]~reg0.ENA
ena => res[4]~reg0.ENA
ena => res[3]~reg0.ENA
ena => res[2]~reg0.ENA
ena => res[1]~reg0.ENA
ena => res[0]~reg0.ENA
start => state_next.init.DATAB
start => Selector0.IN1
base[0] => Mod0.IN15
base[1] => Mod0.IN14
base[2] => Mod0.IN13
base[3] => Mod0.IN12
base[4] => Mod0.IN11
base[5] => Mod0.IN10
base[6] => Mod0.IN9
base[7] => Mod0.IN8
exp[0] => Selector24.IN1
exp[1] => Selector23.IN1
exp[2] => Selector22.IN1
exp[3] => Selector21.IN1
exp[4] => Selector20.IN1
exp[5] => Selector19.IN1
exp[6] => Selector18.IN1
exp[7] => Selector17.IN2
res[0] <= res[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= res[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= res[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= res[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[7] <= res[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdy <= rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|drone|random_generator:randomGenerator_inst
rst => lfsr_reg[0].PRESET
rst => lfsr_reg[1].ACLR
rst => lfsr_reg[2].PRESET
rst => lfsr_reg[3].ACLR
rst => lfsr_reg[4].ACLR
rst => lfsr_reg[5].ACLR
rst => lfsr_reg[6].PRESET
rst => lfsr_reg[7].ACLR
rst => lfsr_reg[8].ACLR
rst => lfsr_reg[9].PRESET
rst => lfsr_reg[10].ACLR
rst => lfsr_reg[11].ACLR
rst => lfsr_reg[12].PRESET
clk => lfsr_reg[0].CLK
clk => lfsr_reg[1].CLK
clk => lfsr_reg[2].CLK
clk => lfsr_reg[3].CLK
clk => lfsr_reg[4].CLK
clk => lfsr_reg[5].CLK
clk => lfsr_reg[6].CLK
clk => lfsr_reg[7].CLK
clk => lfsr_reg[8].CLK
clk => lfsr_reg[9].CLK
clk => lfsr_reg[10].CLK
clk => lfsr_reg[11].CLK
clk => lfsr_reg[12].CLK
ena => lfsr_reg[12].ENA
ena => lfsr_reg[11].ENA
ena => lfsr_reg[10].ENA
ena => lfsr_reg[9].ENA
ena => lfsr_reg[8].ENA
ena => lfsr_reg[7].ENA
ena => lfsr_reg[6].ENA
ena => lfsr_reg[5].ENA
ena => lfsr_reg[4].ENA
ena => lfsr_reg[3].ENA
ena => lfsr_reg[2].ENA
ena => lfsr_reg[1].ENA
ena => lfsr_reg[0].ENA
stream[0] <= lfsr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
stream[1] <= lfsr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
stream[2] <= lfsr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
stream[3] <= lfsr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
stream[4] <= lfsr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
stream[5] <= lfsr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
stream[6] <= lfsr_reg[8].DB_MAX_OUTPUT_PORT_TYPE
stream[7] <= lfsr_reg[9].DB_MAX_OUTPUT_PORT_TYPE


