|drone
mess_input[0] => Selector2.IN2
mess_input[1] => Selector3.IN2
mess_input[2] => Selector5.IN2
mess_input[3] => Selector6.IN2
mess_input[4] => Selector7.IN2
mess_input[5] => Selector8.IN2
mess_input[6] => Selector9.IN2
mess_input[7] => Selector10.IN2
received => Selector1.IN2
received => Selector0.IN1
init => Selector0.IN2
init => state_next.idle.DATAB
rst => modularPowering:modularPowering_inst.rst
rst => state_reg~6.DATAIN
clk => modularPowering:modularPowering_inst.clk
clk => state_reg~4.DATAIN
ena => state_reg.OUTPUTSELECT
ena => state_reg.OUTPUTSELECT
ena => state_reg.OUTPUTSELECT
ena => modularPowering:modularPowering_inst.ena
mess_out[0] <= modularPowering:modularPowering_inst.res[0]
mess_out[1] <= modularPowering:modularPowering_inst.res[1]
mess_out[2] <= modularPowering:modularPowering_inst.res[2]
mess_out[3] <= modularPowering:modularPowering_inst.res[3]
mess_out[4] <= modularPowering:modularPowering_inst.res[4]
mess_out[5] <= modularPowering:modularPowering_inst.res[5]
mess_out[6] <= modularPowering:modularPowering_inst.res[6]
mess_out[7] <= modularPowering:modularPowering_inst.res[7]
mess_out[8] <= <VCC>
mess_out[9] <= <GND>
mess_out[10] <= <GND>
mess_out[11] <= <GND>
mess_out[12] <= <GND>
mess_out[13] <= <GND>
mess_out[14] <= <GND>
mess_out[15] <= <GND>
mess_rdy <= mess_rdy.DB_MAX_OUTPUT_PORT_TYPE
key[0] <= key.DB_MAX_OUTPUT_PORT_TYPE
key[1] <= key.DB_MAX_OUTPUT_PORT_TYPE
key[2] <= key.DB_MAX_OUTPUT_PORT_TYPE
key[3] <= key.DB_MAX_OUTPUT_PORT_TYPE
key[4] <= key.DB_MAX_OUTPUT_PORT_TYPE
key[5] <= key.DB_MAX_OUTPUT_PORT_TYPE
key[6] <= key.DB_MAX_OUTPUT_PORT_TYPE
key[7] <= key.DB_MAX_OUTPUT_PORT_TYPE
key_rdy <= key.DB_MAX_OUTPUT_PORT_TYPE


|drone|modularPowering:modularPowering_inst
rst => res[0]~reg0.ACLR
rst => res[1]~reg0.ACLR
rst => res[2]~reg0.ACLR
rst => res[3]~reg0.ACLR
rst => res[4]~reg0.ACLR
rst => res[5]~reg0.ACLR
rst => res[6]~reg0.ACLR
rst => res[7]~reg0.ACLR
rst => exp_reg[0].ACLR
rst => exp_reg[1].ACLR
rst => exp_reg[2].ACLR
rst => exp_reg[3].ACLR
rst => exp_reg[4].ACLR
rst => exp_reg[5].ACLR
rst => exp_reg[6].ACLR
rst => exp_reg[7].ACLR
rst => base_reg[0].ACLR
rst => base_reg[1].ACLR
rst => base_reg[2].ACLR
rst => base_reg[3].ACLR
rst => base_reg[4].ACLR
rst => base_reg[5].ACLR
rst => base_reg[6].ACLR
rst => base_reg[7].ACLR
rst => rdy~reg0.ACLR
rst => state_reg~7.DATAIN
clk => res[0]~reg0.CLK
clk => res[1]~reg0.CLK
clk => res[2]~reg0.CLK
clk => res[3]~reg0.CLK
clk => res[4]~reg0.CLK
clk => res[5]~reg0.CLK
clk => res[6]~reg0.CLK
clk => res[7]~reg0.CLK
clk => exp_reg[0].CLK
clk => exp_reg[1].CLK
clk => exp_reg[2].CLK
clk => exp_reg[3].CLK
clk => exp_reg[4].CLK
clk => exp_reg[5].CLK
clk => exp_reg[6].CLK
clk => exp_reg[7].CLK
clk => base_reg[0].CLK
clk => base_reg[1].CLK
clk => base_reg[2].CLK
clk => base_reg[3].CLK
clk => base_reg[4].CLK
clk => base_reg[5].CLK
clk => base_reg[6].CLK
clk => base_reg[7].CLK
clk => rdy~reg0.CLK
clk => state_reg~5.DATAIN
ena => state_reg.OUTPUTSELECT
ena => state_reg.OUTPUTSELECT
ena => state_reg.OUTPUTSELECT
ena => state_reg.OUTPUTSELECT
ena => rdy~reg0.ENA
ena => base_reg[7].ENA
ena => base_reg[6].ENA
ena => base_reg[5].ENA
ena => base_reg[4].ENA
ena => base_reg[3].ENA
ena => base_reg[2].ENA
ena => base_reg[1].ENA
ena => base_reg[0].ENA
ena => exp_reg[7].ENA
ena => exp_reg[6].ENA
ena => exp_reg[5].ENA
ena => exp_reg[4].ENA
ena => exp_reg[3].ENA
ena => exp_reg[2].ENA
ena => exp_reg[1].ENA
ena => exp_reg[0].ENA
ena => res[7]~reg0.ENA
ena => res[6]~reg0.ENA
ena => res[5]~reg0.ENA
ena => res[4]~reg0.ENA
ena => res[3]~reg0.ENA
ena => res[2]~reg0.ENA
ena => res[1]~reg0.ENA
ena => res[0]~reg0.ENA
start => state_next.init.DATAB
start => Selector0.IN1
base[0] => Mod0.IN15
base[1] => Mod0.IN14
base[2] => Mod0.IN13
base[3] => Mod0.IN12
base[4] => Mod0.IN11
base[5] => Mod0.IN10
base[6] => Mod0.IN9
base[7] => Mod0.IN8
exp[0] => Selector24.IN1
exp[1] => Selector23.IN1
exp[2] => Selector22.IN1
exp[3] => Selector21.IN1
exp[4] => Selector20.IN1
exp[5] => Selector19.IN1
exp[6] => Selector18.IN1
exp[7] => Selector17.IN2
res[0] <= res[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= res[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= res[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= res[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[7] <= res[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdy <= rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE


