|modularPowering
rst => res[0]~reg0.ACLR
rst => res[1]~reg0.ACLR
rst => res[2]~reg0.ACLR
rst => res[3]~reg0.ACLR
rst => res[4]~reg0.ACLR
rst => res[5]~reg0.ACLR
rst => res[6]~reg0.ACLR
rst => res[7]~reg0.ACLR
rst => exp_reg[0].ACLR
rst => exp_reg[1].ACLR
rst => exp_reg[2].ACLR
rst => exp_reg[3].ACLR
rst => exp_reg[4].ACLR
rst => exp_reg[5].ACLR
rst => exp_reg[6].ACLR
rst => exp_reg[7].ACLR
rst => exp_reg[8].ACLR
rst => base_reg[0].ACLR
rst => base_reg[1].ACLR
rst => base_reg[2].ACLR
rst => base_reg[3].ACLR
rst => base_reg[4].ACLR
rst => base_reg[5].ACLR
rst => base_reg[6].ACLR
rst => base_reg[7].ACLR
rst => rdy~reg0.ACLR
rst => state_reg~7.DATAIN
clk => res[0]~reg0.CLK
clk => res[1]~reg0.CLK
clk => res[2]~reg0.CLK
clk => res[3]~reg0.CLK
clk => res[4]~reg0.CLK
clk => res[5]~reg0.CLK
clk => res[6]~reg0.CLK
clk => res[7]~reg0.CLK
clk => exp_reg[0].CLK
clk => exp_reg[1].CLK
clk => exp_reg[2].CLK
clk => exp_reg[3].CLK
clk => exp_reg[4].CLK
clk => exp_reg[5].CLK
clk => exp_reg[6].CLK
clk => exp_reg[7].CLK
clk => exp_reg[8].CLK
clk => base_reg[0].CLK
clk => base_reg[1].CLK
clk => base_reg[2].CLK
clk => base_reg[3].CLK
clk => base_reg[4].CLK
clk => base_reg[5].CLK
clk => base_reg[6].CLK
clk => base_reg[7].CLK
clk => rdy~reg0.CLK
clk => state_reg~5.DATAIN
ena => state_reg.OUTPUTSELECT
ena => state_reg.OUTPUTSELECT
ena => state_reg.OUTPUTSELECT
ena => state_reg.OUTPUTSELECT
ena => rdy~reg0.ENA
ena => base_reg[7].ENA
ena => base_reg[6].ENA
ena => base_reg[5].ENA
ena => base_reg[4].ENA
ena => base_reg[3].ENA
ena => base_reg[2].ENA
ena => base_reg[1].ENA
ena => base_reg[0].ENA
ena => exp_reg[8].ENA
ena => exp_reg[7].ENA
ena => exp_reg[6].ENA
ena => exp_reg[5].ENA
ena => exp_reg[4].ENA
ena => exp_reg[3].ENA
ena => exp_reg[2].ENA
ena => exp_reg[1].ENA
ena => exp_reg[0].ENA
ena => res[7]~reg0.ENA
ena => res[6]~reg0.ENA
ena => res[5]~reg0.ENA
ena => res[4]~reg0.ENA
ena => res[3]~reg0.ENA
ena => res[2]~reg0.ENA
ena => res[1]~reg0.ENA
ena => res[0]~reg0.ENA
start => state_next.init.DATAB
start => Selector0.IN1
base[0] => Mod0.IN14
base[1] => Mod0.IN13
base[2] => Mod0.IN12
base[3] => Mod0.IN11
base[4] => Mod0.IN10
base[5] => Mod0.IN9
base[6] => Mod0.IN8
base[7] => Mod0.IN7
exp[0] => Selector23.IN1
exp[1] => Selector22.IN1
exp[2] => Selector21.IN1
exp[3] => Selector20.IN1
exp[4] => Selector19.IN1
exp[5] => Selector18.IN1
exp[6] => Selector17.IN1
exp[7] => Selector16.IN1
res[0] << res[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[1] << res[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[2] << res[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[3] << res[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[4] << res[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[5] << res[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[6] << res[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[7] << res[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdy << rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE


